# MyBookshelf

./: MyBookshelf.sln  README.md
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAuthorService.cs  IAuthorsWordService.cs  IBookService.cs  ICategoryService.cs  IGenericService.cs
BusinessLayer/Concrete/: AdminManager.cs  AuthorManager.cs  AuthorsWordManager.cs  BookManager.cs  CategoryManager.cs  ContactManager.cs
BusinessLayer/Container/: Extensions.cs
EntityLayer/: EntityLayer.csproj
MyBookShelf/: MyBookshelf.csproj  Program.cs
MyBookShelf/Controllers/: AdminController.cs  AuthorController.cs  AuthorswordController.cs  BookController.cs  CategoryController.cs  ContactController.cs  HomeController.cs  LoginController.cs
MyBookShelf/Models/: ErrorViewModel.cs
MyBookShelf/Properties/: launchSettings.json
MyBookShelf/ViewComponents/: _AdminHeadPartial.cs  _AuthorHeadPartial.cs  _AuthorWordsPartial.cs  _BookDetailsPartial.cs  _BookHeadPartial.cs  _CategoryHeadPartial.cs  _ContactHeadPartial.cs  _ContactScriptPartial.cs  _HomeAboutMeSectionPartial.cs  _HomeTopBannerSectionPartial.cs  _LoginHeadPartial.cs  _LoginScriptPartial.cs  _WordHeadPartial.cs
MyBookShelf/Views/: _ViewImports.cshtml
MyBookShelf/Views/Admin/: Index.cshtml
MyBookShelf/Views/Author/: AddAuthor.cshtml  EditAuthor.cshtml  Index.cshtml
MyBookShelf/Views/Authorsword/: AddWord.cshtml  Index.cshtml
MyBookShelf/Views/Book/: AddBook.cshtml  BookDetails.cshtml  EditBook.cshtml  Index.cshtml
MyBookShelf/Views/Category/: AddCategory.cshtml  EditCategory.cshtml  Index.cshtml
MyBookShelf/Views/Contact/: Index.cshtml
MyBookShelf/Views/Home/: About.cshtml  BookDetails.cshtml  Books.cshtml  Contact.cshtml  IStiklalMarsi.cshtml  Index.cshtml
MyBookShelf/Views/Login/: Index.cshtml
MyBookShelf/Views/Partials/HomePartials/: _AuthorPartial.cshtml  _BestBooksPartial.cshtml  _CounterPartial.cshtml
MyBookShelf/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
MyBookShelf/Views/Shared/Components/_AuthorHeadPartial/: Default.cshtml
MyBookShelf/Views/Shared/Components/_AuthorWordsPartial/: Default.cshtml
MyBookShelf/Views/Shared/Components/_BookDetailsPartial/: Default.cshtml
MyBookShelf/Views/Shared/Components/_CategoryHeadPartial/: Default.cshtml
MyBookShelf/Views/Shared/Components/_ContactHeadPartial/: Default.cshtml
MyBookShelf/Views/Shared/Components/_ContactScriptPartial/: Default.cshtml
MyBookShelf/Views/Shared/Components/_HomeAboutMeSectionPartial/: Default.cshtml
MyBookShelf/Views/Shared/Components/_HomeTopBannerSectionPartial/: Default.cshtml
MyBookShelf/wwwroot/css/: card-design.css
(+38 files in other folders)
